v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -30 0 -20 0 {}
L 4 -20 0 -17.5 7.5 {}
L 4 -17.5 7.5 -12.5 -7.5 {}
L 4 -12.5 -7.5 -7.5 7.5 {}
L 4 2.5 7.5 7.5 -7.5 {}
L 4 7.5 -7.5 12.5 7.5 {}
L 4 -7.5 7.5 -2.5 -7.5 {}
L 4 -2.5 -7.5 2.5 7.5 {}
L 4 20 0 30 0 {}
L 4 12.5 7.5 17.5 -7.5 {}
L 4 17.5 -7.5 20 0 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=RA dir=inout }
B 5 27.5 -2.5 32.5 2.5 {name=RB dir=inout }
T {@symname} -23.5 4 0 0 0.2 0.2 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {RA} -15 -14 0 1 0.2 0.2 {}
T {RB} 35 -14 0 1 0.2 0.2 {}
