v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* based on work of 2022 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
function3="0 1 2 & & ~"
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -60 -20 -30 -20 {}
L 4 -60 20 -30 20 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 45 0 60 0 {}
L 4 -60 0 -30 0 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=IN0 dir=in goto=3 propag=3 }
B 5 -62.5 -2.5 -57.5 2.5 {name=IN1 dir=in goto=3 propag=3 }
B 5 -62.5 17.5 -57.5 22.5 {name=IN2 dir=in goto=3 propag=3 }
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out }
B 5 -32.5 -32.5 -27.5 -27.5 {name=VCC_IO dir=inout }
B 5 -32.5 27.5 -27.5 32.5 {name=VGND dir=inout }
A 4 5 0 30 270 180 {}
A 4 40 0 5 0 360 {}
T {@name} -28.75 -5 0 0 0.2 0.2 {}
T {@symname} -25 -45 0 0 0.2 0.2 {}
T {IN0} -55 -34 0 0 0.2 0.2 {}
T {IN2} -55 6 0 0 0.2 0.2 {}
T {OUT} 55 -14 0 1 0.2 0.2 {}
T {IN1} -55 -14 0 0 0.2 0.2 {}
