v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 -150 10 -130 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -140 -40 -130 -30 {}
L 4 -140 -20 -130 -30 {}
L 4 -140 -20 -130 -10 {}
L 4 -140 0 -130 -10 {}
L 4 -140 0 -130 10 {}
L 4 -140 20 -130 10 {}
L 4 -140 20 -130 30 {}
L 4 -140 40 -130 30 {}
L 4 140 -20 150 -10 {}
L 4 140 0 150 -10 {}
L 4 140 0 150 10 {}
L 4 140 20 150 10 {}
L 7 -50 -70 -50 -50 {}
L 7 50 -70 50 -50 {}
L 7 0 50 0 70 {}
B 5 -52.5 -72.5 -47.5 -67.5 {name=VCC_IO dir=inout }
B 5 47.5 -72.5 52.5 -67.5 {name=VPWR dir=inout }
B 5 -2.5 67.5 2.5 72.5 {name=VGND dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=OUT_H dir=out }
B 5 147.5 7.5 152.5 12.5 {name=OUT_H_N dir=out }
B 5 -152.5 -32.5 -147.5 -27.5 {name=HLD_H_N dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=SET_H dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=RST_H dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN dir=in }
T {@symname} -117.5 49 0 0 0.3 0.3 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {VCC_IO} -25 -44 0 1 0.2 0.2 {}
T {VPWR} 75 -44 0 1 0.2 0.2 {}
T {VGND} 15 36 0 1 0.2 0.2 {}
T {OUT_H} 125 -14 0 1 0.2 0.2 {}
T {OUT_H_N} 125 6 0 1 0.2 0.2 {}
T {HLD_H_N} -125 -34 0 0 0.2 0.2 {}
T {SET_H} -125 26 0 0 0.2 0.2 {}
T {RST_H} -125 6 0 0 0.2 0.2 {}
T {IN} -125 -14 0 0 0.2 0.2 {}
