v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* based on work of 2022 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
function2="0 1 & ~"
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -60 -20 -30 -20 {}
L 4 -60 20 -30 20 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 45 0 60 0 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=PUEN_H dir=in goto=2 propag=2 }
B 5 -62.5 17.5 -57.5 22.5 {name=DRVHI_H dir=in goto=2 propag=2 }
B 5 57.5 -2.5 62.5 2.5 {name=PU_H_N dir=out }
B 5 -32.5 -32.5 -27.5 -27.5 {name=VCC_IO dir=inout }
B 5 -32.5 27.5 -27.5 32.5 {name=VGND_IO dir=inout }
A 4 5 0 30 270 180 {}
A 4 40 0 5 0 360 {}
T {@name} -18.75 -45 0 0 0.2 0.2 {}
T {@symname} -25 25 0 0 0.2 0.2 {}
T {PUEN_H} -55 -34 0 0 0.2 0.2 {}
T {DRVHI_H} -55 6 0 0 0.2 0.2 {}
T {PU_H_N} 55 -14 0 1 0.2 0.2 {}
