v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 -10 150 -10 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 10 150 10 {}
L 4 -150 20 -130 20 {}
L 4 -140 -30 -130 -20 {}
L 4 -140 -10 -130 -20 {}
L 4 -140 -10 -130 0 {}
L 4 -140 10 -130 0 {}
L 4 -140 10 -130 20 {}
L 4 -140 30 -130 20 {}
L 4 140 -20 150 -10 {}
L 4 140 0 150 -10 {}
L 4 140 0 150 10 {}
L 4 140 20 150 10 {}
L 4 130 30 150 30 {}
L 4 140 20 150 30 {}
L 4 140 40 150 30 {}
L 4 130 -30 150 -30 {}
L 4 140 -40 150 -30 {}
L 4 140 -20 150 -30 {}
L 7 -60 -70 -60 -50 {}
L 7 60 -70 60 -50 {}
L 7 0 50 0 70 {}
B 5 -62.5 -72.5 -57.5 -67.5 {name=VCC_IO dir=inout }
B 5 57.5 -72.5 62.5 -67.5 {name=VPWR dir=inout }
B 5 -2.5 67.5 2.5 72.5 {name=VGND dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=HLD_I_H_N dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=ENABLE_H dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=HLD_H_N dir=in }
B 5 147.5 7.5 152.5 12.5 {name=HLD_I_OVR_H dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=HLD_OVR dir=in }
B 5 147.5 27.5 152.5 32.5 {name=OD_I_H dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=HLD_I_H dir=out }
T {@symname} -116 49 0 0 0.3 0.3 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {VCC_IO} -45 -44 0 1 0.2 0.2 {}
T {VPWR} 75 -44 0 1 0.2 0.2 {}
T {VGND} 15 36 0 1 0.2 0.2 {}
T {HLD_I_H_N} 125 -14 0 1 0.2 0.2 {}
T {ENABLE_H} -125 -24 0 0 0.2 0.2 {}
T {HLD_H_N} -125 -4 0 0 0.2 0.2 {}
T {HLD_I_OVR_H} 125 6 0 1 0.2 0.2 {}
T {HLD_OVR} -125 16 0 0 0.2 0.2 {}
T {OD_I_H} 125 26 0 1 0.2 0.2 {}
T {HLD_I_H} 125 -34 0 1 0.2 0.2 {}
