v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 360 130 360 {}
L 4 -150 -230 -130 -230 {}
L 4 -150 -310 -130 -310 {}
L 4 -150 -330 -130 -330 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 30 -130 30 {}
L 4 -150 -210 -130 -210 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 190 -130 190 {}
L 4 -150 70 -130 70 {}
L 4 -150 210 -130 210 {}
L 4 -150 310 -130 310 {}
L 4 -150 250 -130 250 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 290 -130 290 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 350 -130 350 {}
L 4 -150 -270 -130 -270 {}
L 4 -150 170 -130 170 {}
L 4 -150 -290 -130 -290 {}
L 4 -150 50 -130 50 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 230 -130 230 {}
L 4 -150 130 -130 130 {}
L 4 -150 110 -130 110 {}
L 4 -130 -340 130 -340 {}
L 4 -140 -240 -130 -230 {}
L 4 -140 -220 -130 -230 {}
L 4 -140 -220 -130 -210 {}
L 4 -140 -200 -130 -210 {}
L 4 -140 -200 -130 -190 {}
L 4 -140 -180 -130 -190 {}
L 4 -140 -120 -130 -110 {}
L 4 -140 -100 -130 -110 {}
L 4 -140 -100 -130 -90 {}
L 4 -140 -80 -130 -90 {}
L 4 -140 -80 -130 -70 {}
L 4 -140 -60 -130 -70 {}
L 4 -140 -60 -130 -50 {}
L 4 -140 -40 -130 -50 {}
L 4 -140 20 -130 30 {}
L 4 -140 40 -130 30 {}
L 4 -140 40 -130 50 {}
L 4 -140 60 -130 50 {}
L 4 -140 60 -130 70 {}
L 4 -140 80 -130 70 {}
L 4 -140 160 -130 170 {}
L 4 -140 180 -130 170 {}
L 4 -140 180 -130 190 {}
L 4 -140 200 -130 190 {}
L 4 -140 200 -130 210 {}
L 4 -140 220 -130 210 {}
L 4 -140 220 -130 230 {}
L 4 -140 240 -130 230 {}
L 4 -140 240 -130 250 {}
L 4 -140 260 -130 250 {}
L 4 -140 340 -130 350 {}
L 4 -140 360 -130 350 {}
L 4 -150 -330 -140 -340 {}
L 4 -150 -330 -140 -320 {}
L 4 -150 -310 -140 -320 {}
L 4 -150 -310 -140 -300 {}
L 4 -150 -290 -140 -300 {}
L 4 -150 -290 -140 -280 {}
L 4 -150 -270 -140 -280 {}
L 4 -150 -270 -140 -260 {}
L 4 -150 -150 -140 -160 {}
L 4 -150 -150 -140 -140 {}
L 4 -150 -10 -140 -20 {}
L 4 -150 -10 -140 0 {}
L 4 -150 130 -140 120 {}
L 4 -150 130 -140 140 {}
L 4 -150 290 -140 280 {}
L 4 -150 290 -140 300 {}
L 4 -150 310 -140 300 {}
L 4 -150 310 -140 320 {}
L 4 -150 110 -140 100 {}
L 4 -150 110 -140 120 {}
L 4 -130 -340 -130 360 {}
L 4 130 -340 130 360 {}
L 7 0 -360 0 -340 {}
L 7 0 360 0 380 {}
B 5 -152.5 -232.5 -147.5 -227.5 {name=ANALOG_EN dir=in }
B 5 -152.5 -312.5 -147.5 -307.5 {name=AMUXBUSA_ON_N dir=out }
B 5 -152.5 -332.5 -147.5 -327.5 {name=AMUXBUSA_ON dir=out }
B 5 -152.5 -192.5 -147.5 -187.5 {name=ANALOG_SEL dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=NMIDA_VCCD_N dir=in }
B 5 -152.5 -212.5 -147.5 -207.5 {name=ANALOG_POL dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=NMIDA_ON_N dir=out }
B 5 -152.5 -112.5 -147.5 -107.5 {name=NGA_PAD_VSWITCH_H dir=in }
B 5 -152.5 187.5 -147.5 192.5 {name=PGA_AMX_VDDA_H_N dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=OUT dir=in }
B 5 -152.5 207.5 -147.5 212.5 {name=PGA_PAD_VDDIOQ_H_N dir=in }
B 5 -152.5 307.5 -147.5 312.5 {name=PU_ON_N dir=out }
B 5 -152.5 247.5 -147.5 252.5 {name=PGB_PAD_VDDIOQ_H_N dir=in }
B 5 -152.5 -92.5 -147.5 -87.5 {name=NGA_PAD_VSWITCH_H_N dir=in }
B 5 -152.5 287.5 -147.5 292.5 {name=PU_ON dir=out }
B 5 -152.5 -52.5 -147.5 -47.5 {name=NGB_PAD_VSWITCH_H_N dir=in }
B 5 -152.5 347.5 -147.5 352.5 {name=PU_VDDIOQ_H_N dir=in }
B 5 -152.5 -272.5 -147.5 -267.5 {name=AMUXBUSB_ON_N dir=out }
B 5 -2.5 -362.5 2.5 -357.5 {name=VCCD dir=inout }
B 5 -152.5 167.5 -147.5 172.5 {name=PD_VSWITCH_H_N dir=in }
B 5 -2.5 377.5 2.5 382.5 {name=VSSD dir=inout }
B 5 -152.5 -292.5 -147.5 -287.5 {name=AMUXBUSB_ON dir=out }
B 5 -152.5 47.5 -147.5 52.5 {name=NMIDB_VCCD_N dir=in }
B 5 -152.5 -152.5 -147.5 -147.5 {name=D_B dir=out }
B 5 -152.5 -72.5 -147.5 -67.5 {name=NGB_PAD_VSWITCH_H dir=in }
B 5 -152.5 227.5 -147.5 232.5 {name=PGB_AMX_VDDA_H_N dir=in }
B 5 -152.5 127.5 -147.5 132.5 {name=PD_ON_N dir=out }
B 5 -152.5 107.5 -147.5 112.5 {name=PD_ON dir=out }
T {@symname} -128.5 359 0 0 0.3 0.3 {}
T {@name} 15 -352 0 0 0.2 0.2 {}
T {ANALOG_EN} -125 -234 0 0 0.2 0.2 {}
T {AMUXBUSA_ON_N} -125 -314 0 0 0.2 0.2 {}
T {AMUXBUSA_ON} -125 -334 0 0 0.2 0.2 {}
T {ANALOG_SEL} -125 -194 0 0 0.2 0.2 {}
T {NMIDA_VCCD_N} -125 26 0 0 0.2 0.2 {}
T {ANALOG_POL} -125 -214 0 0 0.2 0.2 {}
T {NMIDA_ON_N} -125 -14 0 0 0.2 0.2 {}
T {NGA_PAD_VSWITCH_H} -125 -114 0 0 0.2 0.2 {}
T {PGA_AMX_VDDA_H_N} -125 186 0 0 0.2 0.2 {}
T {OUT} -125 66 0 0 0.2 0.2 {}
T {PGA_PAD_VDDIOQ_H_N} -125 206 0 0 0.2 0.2 {}
T {PU_ON_N} -125 306 0 0 0.2 0.2 {}
T {PGB_PAD_VDDIOQ_H_N} -125 246 0 0 0.2 0.2 {}
T {NGA_PAD_VSWITCH_H_N} -125 -94 0 0 0.2 0.2 {}
T {PU_ON} -125 286 0 0 0.2 0.2 {}
T {NGB_PAD_VSWITCH_H_N} -125 -54 0 0 0.2 0.2 {}
T {PU_VDDIOQ_H_N} -125 346 0 0 0.2 0.2 {}
T {AMUXBUSB_ON_N} -125 -274 0 0 0.2 0.2 {}
T {VCCD} 15 -334 0 1 0.2 0.2 {}
T {PD_VSWITCH_H_N} -125 166 0 0 0.2 0.2 {}
T {VSSD} 15 346 0 1 0.2 0.2 {}
T {AMUXBUSB_ON} -125 -294 0 0 0.2 0.2 {}
T {NMIDB_VCCD_N} -125 46 0 0 0.2 0.2 {}
T {D_B} -125 -154 0 0 0.2 0.2 {}
T {NGB_PAD_VSWITCH_H} -125 -74 0 0 0.2 0.2 {}
T {PGB_AMX_VDDA_H_N} -125 226 0 0 0.2 0.2 {}
T {PD_ON_N} -125 126 0 0 0.2 0.2 {}
T {PD_ON} -125 106 0 0 0.2 0.2 {}
