v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 0 30 0 40 {}
L 4 0 -40 0 -30 {}
L 4 -40 -10 -20 -10 {}
L 4 20 0 40 0 {}
L 4 -40 10 -20 10 {}
L 4 -20 -40 20 -20 {}
L 4 -20 40 20 20 {}
L 4 20 -20 20 20 {}
L 4 -20 -40 -20 40 {}
B 5 -2.5 37.5 2.5 42.5 {name=SEL_H dir=in }
B 5 -2.5 -42.5 2.5 -37.5 {name=SEL_H_N dir=in }
B 5 -42.5 -12.5 -37.5 -7.5 {name=A_H dir=in }
B 5 37.5 -2.5 42.5 2.5 {name=Y_H dir=out }
B 5 -42.5 7.5 -37.5 12.5 {name=B_H dir=in }
B 5 -22.5 -42.5 -17.5 -37.5 {name=VCCIO dir=inout }
B 5 -22.5 37.5 -17.5 42.5 {name=VSSIO dir=inout }
A 4 2.5 -32.5 3.535533905932738 315 360 {}
T {@symname} -15.5 14 0 0 0.3 0.3 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {SEL_H} 5 31 0 0 0.2 0.2 {}
T {SEL_H_N} 5 -44 0 0 0.2 0.2 {}
T {A_H} -40 -24 0 0 0.2 0.2 {}
T {Y_H} 40 -14 0 1 0.2 0.2 {}
T {B_H} -40 16 0 0 0.2 0.2 {}
