v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 10 -130 10 {}
L 4 130 20 150 20 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 -150 30 -130 30 {}
L 4 -140 -40 -130 -30 {}
L 4 -140 -20 -130 -30 {}
L 4 -140 -20 -130 -10 {}
L 4 -140 0 -130 -10 {}
L 4 -140 0 -130 10 {}
L 4 -140 20 -130 10 {}
L 4 -140 20 -130 30 {}
L 4 -140 40 -130 30 {}
L 4 140 -30 150 -20 {}
L 4 140 -10 150 -20 {}
L 4 140 -10 150 0 {}
L 4 140 10 150 0 {}
L 4 140 10 150 20 {}
L 4 140 30 150 20 {}
L 7 -70 -80 -70 -60 {}
L 7 70 -80 70 -60 {}
L 7 0 60 0 80 {}
B 5 -72.5 -82.5 -67.5 -77.5 {name=VCC_IO dir=inout }
B 5 67.5 -82.5 72.5 -77.5 {name=VPWR_KA dir=inout }
B 5 -2.5 77.5 2.5 82.5 {name=VGND dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=HLD_I_OVR_H dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=OE_N dir=in }
B 5 147.5 17.5 152.5 22.5 {name=OE_H dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=OD_H dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=DRVHI_H dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=DRVLO_H_N dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=OUT dir=in }
T {@symname} -119 59 0 0 0.3 0.3 {}
T {@name} 85 -72 0 0 0.2 0.2 {}
T {VCC_IO} -45 -54 0 1 0.2 0.2 {}
T {VPWR_KA} 95 -54 0 1 0.2 0.2 {}
T {HLD_I_OVR_H} -125 -34 0 0 0.2 0.2 {}
T {OE_N} -125 6 0 0 0.2 0.2 {}
T {OE_H} 125 16 0 1 0.2 0.2 {}
T {OD_H} -125 -14 0 0 0.2 0.2 {}
T {DRVHI_H} 125 -24 0 1 0.2 0.2 {}
T {DRVLO_H_N} 125 -4 0 1 0.2 0.2 {}
T {OUT} -125 26 0 0 0.2 0.2 {}
T {VGND} 15 46 0 1 0.2 0.2 {}
