v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 110 130 110 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 130 70 150 70 {}
L 4 130 -10 150 -10 {}
L 4 -150 30 -130 30 {}
L 4 130 10 150 10 {}
L 4 -150 50 -130 50 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 -150 10 -130 10 {}
L 4 130 -90 130 110 {}
L 4 -130 -90 -130 110 {}
L 4 -140 -20 -130 -10 {}
L 4 -140 -0 -130 -10 {}
L 4 -140 -40 -130 -30 {}
L 4 -140 -20 -130 -30 {}
L 4 -140 20 -130 30 {}
L 4 -140 40 -130 30 {}
L 4 -140 40 -130 50 {}
L 4 -140 60 -130 50 {}
L 4 -140 0 -130 10 {}
L 4 -140 20 -130 10 {}
L 4 140 -60 150 -50 {}
L 4 140 -40 150 -50 {}
L 4 140 -40 150 -30 {}
L 4 140 -20 150 -30 {}
L 4 140 60 150 70 {}
L 4 140 80 150 70 {}
L 4 140 -20 150 -10 {}
L 4 140 0 150 -10 {}
L 4 140 0 150 10 {}
L 4 140 20 150 10 {}
L 4 140 20 150 30 {}
L 4 140 40 150 30 {}
L 4 140 40 150 50 {}
L 4 140 60 150 50 {}
L 5 -90 -110 -90 -90 {}
L 5 40 -110 40 -90 {}
L 5 -40 -110 -40 -90 {}
L 5 90 -110 90 -90 {}
L 5 -60 110 -60 130 {}
L 5 60 110 60 130 {}
B 5 -92.5 -112.5 -87.5 -107.5 {name=VDDA dir=inout }
B 5 37.5 -112.5 42.5 -107.5 {name=VSWITCH dir=inout }
B 5 -42.5 -112.5 -37.5 -107.5 {name=VDDIO_Q dir=inout }
B 5 87.5 -112.5 92.5 -107.5 {name=VCCD dir=inout }
B 5 -62.5 127.5 -57.5 132.5 {name=VSSA dir=inout }
B 5 57.5 127.5 62.5 132.5 {name=VSSD dir=inout }
B 5 147.5 -52.5 152.5 -47.5 {name=AMUX_EN_VDDA_H dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=AMUX_EN_VDDA_H_N dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=ENABLE_VDDA_H dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=ANALOG_EN dir=in }
B 5 147.5 67.5 152.5 72.5 {name=ENABLE_VDDA_H_N dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=AMUX_EN_VDDIO_H dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=HLD_I_H dir=in }
B 5 147.5 7.5 152.5 12.5 {name=AMUX_EN_VDDIO_H_N dir=out }
B 5 -152.5 47.5 -147.5 52.5 {name=HLD_I_H_N dir=in }
B 5 147.5 27.5 152.5 32.5 {name=AMUX_EN_VSWITCH_H dir=out }
B 5 147.5 47.5 152.5 52.5 {name=AMUX_EN_VSWITCH_H_N dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=ENABLE_VSWITCH_H dir=in }
T {@symname} -131 109 0 0 0.3 0.3 {}
T {@name} 100 -102 0 0 0.2 0.2 {}
T {VDDA} -75 -84 0 1 0.2 0.2 {}
T {VSWITCH} 65 -84 0 1 0.2 0.2 {}
T {VDDIO_Q} -15 -84 0 1 0.2 0.2 {}
T {VCCD} 105 -84 0 1 0.2 0.2 {}
T {VSSA} -45 96 0 1 0.2 0.2 {}
T {VSSD} 75 96 0 1 0.2 0.2 {}
T {AMUX_EN_VDDA_H} 125 -54 0 1 0.2 0.2 {}
T {AMUX_EN_VDDA_H_N} 125 -34 0 1 0.2 0.2 {}
T {ENABLE_VDDA_H} -125 -14 0 0 0.2 0.2 {}
T {ANALOG_EN} -125 -34 0 0 0.2 0.2 {}
T {ENABLE_VDDA_H_N} 125 66 0 1 0.2 0.2 {}
T {AMUX_EN_VDDIO_H} 125 -14 0 1 0.2 0.2 {}
T {HLD_I_H} -125 26 0 0 0.2 0.2 {}
T {AMUX_EN_VDDIO_H_N} 125 6 0 1 0.2 0.2 {}
T {HLD_I_H_N} -125 46 0 0 0.2 0.2 {}
T {AMUX_EN_VSWITCH_H} 125 26 0 1 0.2 0.2 {}
T {AMUX_EN_VSWITCH_H_N} 125 46 0 1 0.2 0.2 {}
T {ENABLE_VSWITCH_H} -125 6 0 0 0.2 0.2 {}
