v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -80 -130 -80 {}
L 4 130 -40 150 -40 {}
L 4 -150 -40 -130 -40 {}
L 4 130 60 150 60 {}
L 4 -150 40 -130 40 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 80 150 80 {}
L 4 130 0 150 0 {}
L 4 -150 80 -130 80 {}
L 4 -150 60 -130 60 {}
L 4 130 40 150 40 {}
L 4 130 -60 150 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 130 20 150 20 {}
L 4 130 -80 150 -80 {}
L 4 -140 -90 -130 -80 {}
L 4 -140 -70 -130 -80 {}
L 4 -140 -70 -130 -60 {}
L 4 -140 -50 -130 -60 {}
L 4 -140 -50 -130 -40 {}
L 4 -140 -30 -130 -40 {}
L 4 -140 -30 -130 -20 {}
L 4 -140 -10 -130 -20 {}
L 4 -140 -10 -130 0 {}
L 4 -140 10 -130 0 {}
L 4 -140 10 -130 20 {}
L 4 -140 30 -130 20 {}
L 4 -140 30 -130 40 {}
L 4 -140 50 -130 40 {}
L 4 -140 50 -130 60 {}
L 4 -140 70 -130 60 {}
L 4 140 -90 150 -80 {}
L 4 140 -70 150 -80 {}
L 4 140 -70 150 -60 {}
L 4 140 -50 150 -60 {}
L 4 140 -50 150 -40 {}
L 4 140 -30 150 -40 {}
L 4 140 -30 150 -20 {}
L 4 140 -10 150 -20 {}
L 4 140 -10 150 0 {}
L 4 140 10 150 0 {}
L 4 140 10 150 20 {}
L 4 140 30 150 20 {}
L 4 140 30 150 40 {}
L 4 140 50 150 40 {}
L 4 140 50 150 60 {}
L 4 140 70 150 60 {}
L 4 140 70 150 80 {}
L 4 140 90 150 80 {}
L 4 -140 70 -130 80 {}
L 4 -140 90 -130 80 {}
L 7 0 -140 0 -120 {}
L 7 -70 120 -70 140 {}
L 7 60 120 60 140 {}
B 5 -2.5 -142.5 2.5 -137.5 {name=VCC_IO dir=inout }
B 5 -72.5 137.5 -67.5 142.5 {name=VGND_IO dir=inout }
B 5 57.5 137.5 62.5 142.5 {name=VGND dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=DRVLO_H_N dir=in }
B 5 -152.5 -82.5 -147.5 -77.5 {name=DRVHI_H dir=in }
B 5 147.5 -42.5 152.5 -37.5 {name=PD_H[2] dir=out }
B 5 -152.5 -42.5 -147.5 -37.5 {name=I2C_MODE_H_N dir=in }
B 5 147.5 57.5 152.5 62.5 {name=PU_H_N[2] dir=out }
B 5 -152.5 37.5 -147.5 42.5 {name=PUEN_H[1] dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=PD_H[3] dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=PDEN_H_N[1] dir=in }
B 5 147.5 77.5 152.5 82.5 {name=PU_H_N[3] dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=PD_H[4] dir=out }
B 5 -152.5 77.5 -147.5 82.5 {name=SLOW_H_N dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=SLOW_H dir=in }
B 5 147.5 37.5 152.5 42.5 {name=PU_H_N[1] dir=out }
B 5 147.5 -62.5 152.5 -57.5 {name=PD_H[1] dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=PDEN_H_N[0] dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=PUEN_H[0] dir=in }
B 5 147.5 17.5 152.5 22.5 {name=PU_H_N[0] dir=out }
B 5 147.5 -82.5 152.5 -77.5 {name=PD_H[0] dir=out }
T {@symname} -120 119 0 0 0.3 0.3 {}
T {@name} 15 -132 0 0 0.2 0.2 {}
T {VCC_IO} 15 -114 0 1 0.2 0.2 {}
T {VGND_IO} -45 106 0 1 0.2 0.2 {}
T {VGND} 75 106 0 1 0.2 0.2 {}
T {DRVLO_H_N} -125 -64 0 0 0.2 0.2 {}
T {DRVHI_H} -125 -84 0 0 0.2 0.2 {}
T {PD_H[2]} 125 -44 0 1 0.2 0.2 {}
T {I2C_MODE_H_N} -125 -44 0 0 0.2 0.2 {}
T {PU_H_N[2]} 125 56 0 1 0.2 0.2 {}
T {PUEN_H[1]} -125 36 0 0 0.2 0.2 {}
T {PD_H[3]} 125 -24 0 1 0.2 0.2 {}
T {PDEN_H_N[1]} -125 -4 0 0 0.2 0.2 {}
T {PU_H_N[3]} 125 76 0 1 0.2 0.2 {}
T {PD_H[4]} 125 -4 0 1 0.2 0.2 {}
T {SLOW_H_N} -125 76 0 0 0.2 0.2 {}
T {SLOW_H} -125 56 0 0 0.2 0.2 {}
T {PU_H_N[1]} 125 36 0 1 0.2 0.2 {}
T {PD_H[1]} 125 -64 0 1 0.2 0.2 {}
T {PDEN_H_N[0]} -125 -24 0 0 0.2 0.2 {}
T {PUEN_H[0]} -125 16 0 0 0.2 0.2 {}
T {PU_H_N[0]} 125 16 0 1 0.2 0.2 {}
T {PD_H[0]} 125 -84 0 1 0.2 0.2 {}
