v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 50 -130 50 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 30 -130 30 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -140 -60 -130 -50 {}
L 4 -140 -40 -130 -50 {}
L 4 -140 -40 -130 -30 {}
L 4 -140 -20 -130 -30 {}
L 4 -140 20 -130 30 {}
L 4 -140 40 -130 30 {}
L 4 -140 40 -130 50 {}
L 4 -140 60 -130 50 {}
L 4 -140 -20 -130 -10 {}
L 4 -140 0 -130 -10 {}
L 4 -140 0 -130 10 {}
L 4 -140 20 -130 10 {}
L 4 140 -20 150 -10 {}
L 4 140 0 150 -10 {}
L 4 130 10 150 10 {}
L 4 140 0 150 10 {}
L 4 140 20 150 10 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -152.5 47.5 -147.5 52.5 {name=MODE_VCCHIB_LV_N dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=IN_VCCHIB dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=MODE_VCCHIB_LV dir=in }
B 5 -2.5 -82.5 2.5 -77.5 {name=VCCHIB dir=inout }
B 5 -152.5 7.5 -147.5 12.5 {name=MODE_NORMAL_LV_N dir=in }
B 5 -2.5 77.5 2.5 82.5 {name=VSSD dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=OUT dir=out }
B 5 -152.5 -32.5 -147.5 -27.5 {name=IN_VDDIO dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=MODE_NORMAL_LV dir=in }
B 5 147.5 7.5 152.5 12.5 {name=OUT_B dir=out }
T {@symname} -114.5 59 0 0 0.3 0.3 {}
T {@name} 15 -72 0 0 0.2 0.2 {}
T {MODE_VCCHIB_LV_N} -125 46 0 0 0.2 0.2 {}
T {IN_VCCHIB} -125 -54 0 0 0.2 0.2 {}
T {MODE_VCCHIB_LV} -125 26 0 0 0.2 0.2 {}
T {VCCHIB} 25 -54 0 1 0.2 0.2 {}
T {MODE_NORMAL_LV_N} -125 6 0 0 0.2 0.2 {}
T {VSSD} 25 46 0 1 0.2 0.2 {}
T {OUT} 125 -14 0 1 0.2 0.2 {}
T {IN_VDDIO} -125 -34 0 0 0.2 0.2 {}
T {MODE_NORMAL_LV} -125 -14 0 0 0.2 0.2 {}
T {OUT_B} 125 6 0 1 0.2 0.2 {}
