v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 4 -150 60 -130 60 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 80 -130 80 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -140 -90 -130 -80 {}
L 4 -140 -70 -130 -80 {}
L 4 -140 -70 -130 -60 {}
L 4 -140 -50 -130 -60 {}
L 4 -140 -50 -130 -40 {}
L 4 -140 -30 -130 -40 {}
L 4 -140 -30 -130 -20 {}
L 4 -140 -10 -130 -20 {}
L 4 140 -20 150 -10 {}
L 4 140 0 150 -10 {}
L 4 140 0 150 10 {}
L 4 140 20 150 10 {}
L 4 -140 -10 -130 0 {}
L 4 -140 10 -130 0 {}
L 4 -140 10 -130 20 {}
L 4 -140 30 -130 20 {}
L 4 -140 30 -130 40 {}
L 4 -140 50 -130 40 {}
L 4 -140 50 -130 60 {}
L 4 -140 70 -130 60 {}
L 4 -140 70 -130 80 {}
L 4 -140 90 -130 80 {}
L 7 -40 -110 -40 -90 {}
L 7 70 -110 70 -90 {}
L 7 0 90 0 110 {}
B 5 -42.5 -112.5 -37.5 -107.5 {name=VCCHIB dir=inout }
B 5 67.5 -112.5 72.5 -107.5 {name=VDDIO_Q dir=inout }
B 5 -2.5 107.5 2.5 112.5 {name=VSSD dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=ENABLE_VDDIO_LV dir=in }
B 5 -152.5 -82.5 -147.5 -77.5 {name=DM_H_N[0] dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=DM_H_N[1] dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=DM_H_N[2] dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=IB_MODE_SEL_H dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=PAD dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=IB_MODE_SEL_H_N dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=INP_DIS_H_N dir=in }
B 5 -152.5 77.5 -147.5 82.5 {name=VTRIP_SEL_H_N dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=OUT dir=out }
B 5 147.5 7.5 152.5 12.5 {name=OUT_H dir=out }
T {@symname} -132 89 0 0 0.3 0.3 {}
T {@name} 85 -102 0 0 0.2 0.2 {}
T {VCCHIB} -15 -84 0 1 0.2 0.2 {}
T {VDDIO_Q} 95 -84 0 1 0.2 0.2 {}
T {VSSD} 15 76 0 1 0.2 0.2 {}
T {ENABLE_VDDIO_LV} -125 -24 0 0 0.2 0.2 {}
T {DM_H_N[0]} -125 -84 0 0 0.2 0.2 {}
T {DM_H_N[1]} -125 -64 0 0 0.2 0.2 {}
T {DM_H_N[2]} -125 -44 0 0 0.2 0.2 {}
T {IB_MODE_SEL_H} -125 -4 0 0 0.2 0.2 {}
T {PAD} -125 56 0 0 0.2 0.2 {}
T {IB_MODE_SEL_H_N} -125 16 0 0 0.2 0.2 {}
T {INP_DIS_H_N} -125 36 0 0 0.2 0.2 {}
T {VTRIP_SEL_H_N} -125 76 0 0 0.2 0.2 {}
T {OUT} 125 -14 0 1 0.2 0.2 {}
T {OUT_H} 125 6 0 1 0.2 0.2 {}
