v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 20 -130 20 {}
L 4 -150 0 -130 0 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 60 -130 60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 40 -130 40 {}
L 4 -140 -70 -130 -60 {}
L 4 -140 -50 -130 -60 {}
L 4 -140 -50 -130 -40 {}
L 4 -140 -30 -130 -40 {}
L 4 -140 -30 -130 -20 {}
L 4 -140 -10 -130 -20 {}
L 4 -140 -10 -130 0 {}
L 4 -140 10 -130 0 {}
L 4 -140 10 -130 20 {}
L 4 -140 30 -130 20 {}
L 4 -140 30 -130 40 {}
L 4 -140 50 -130 40 {}
L 4 -140 50 -130 60 {}
L 4 -140 70 -130 60 {}
L 4 140 -20 150 -10 {}
L 4 140 0 150 -10 {}
L 4 140 0 150 10 {}
L 4 140 20 150 10 {}
L 7 0 -90 0 -70 {}
L 7 0 70 0 90 {}
B 5 -152.5 17.5 -147.5 22.5 {name=MODE_NORMAL_N dir=in }
B 5 -2.5 -92.5 2.5 -87.5 {name=VDDIO_Q dir=inout }
B 5 -2.5 87.5 2.5 92.5 {name=VSSD dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=MODE_NORMAL dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=OUT dir=out }
B 5 147.5 7.5 152.5 12.5 {name=OUT_B dir=out }
B 5 -152.5 57.5 -147.5 62.5 {name=MODE_VCCHIB_N dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=MODE_VCCHIB dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=IN_VDDIO dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=IN_VCCHIB dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=INB_VCCHIB dir=in }
T {@symname} -114.5 69 0 0 0.3 0.3 {}
T {@name} 15 -82 0 0 0.2 0.2 {}
T {MODE_NORMAL_N} -125 16 0 0 0.2 0.2 {}
T {VDDIO_Q} 25 -64 0 1 0.2 0.2 {}
T {VSSD} 15 56 0 1 0.2 0.2 {}
T {MODE_NORMAL} -125 -4 0 0 0.2 0.2 {}
T {OUT} 125 -14 0 1 0.2 0.2 {}
T {OUT_B} 125 6 0 1 0.2 0.2 {}
T {MODE_VCCHIB_N} -125 56 0 0 0.2 0.2 {}
T {MODE_VCCHIB} -125 36 0 0 0.2 0.2 {}
T {IN_VDDIO} -125 -44 0 0 0.2 0.2 {}
T {IN_VCCHIB} -125 -64 0 0 0.2 0.2 {}
T {INB_VCCHIB} -125 -24 0 0 0.2 0.2 {}
