v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -20 150 -20 {}
L 4 -150 -10 -130 -10 {}
L 4 130 20 150 20 {}
L 4 130 0 150 0 {}
L 4 -150 30 -130 30 {}
L 4 -150 10 -130 10 {}
L 4 -140 -40 -130 -30 {}
L 4 -140 -20 -130 -30 {}
L 4 -140 -20 -130 -10 {}
L 4 -140 0 -130 -10 {}
L 4 -140 0 -130 10 {}
L 4 -140 20 -130 10 {}
L 4 -140 20 -130 30 {}
L 4 -140 40 -130 30 {}
L 4 140 -30 150 -20 {}
L 4 140 -10 150 -20 {}
L 4 140 -10 150 0 {}
L 4 140 10 150 0 {}
L 4 140 10 150 20 {}
L 4 140 30 150 20 {}
L 7 0 -80 0 -60 {}
L 7 60 60 60 80 {}
L 7 -60 60 -60 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VCC_IO dir=inout }
B 5 57.5 77.5 62.5 82.5 {name=VGND_IO dir=inout }
B 5 -62.5 77.5 -57.5 82.5 {name=VGND dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=DRVLO_H_N dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=PD_H[2] dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=I2C_MODE_H_N dir=in }
B 5 147.5 17.5 152.5 22.5 {name=PD_H[4] dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=PD_H[3] dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=SLOW_H dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=PDEN_H_N dir=in }
T {@symname} -126.5 59 0 0 0.3 0.3 {}
T {@name} 15 -72 0 0 0.2 0.2 {}
T {VCC_IO} 15 -54 0 1 0.2 0.2 {}
T {VGND_IO} 85 46 0 1 0.2 0.2 {}
T {VGND} -45 46 0 1 0.2 0.2 {}
T {DRVLO_H_N} -125 -34 0 0 0.2 0.2 {}
T {PD_H[2]} 125 -24 0 1 0.2 0.2 {}
T {I2C_MODE_H_N} -125 -14 0 0 0.2 0.2 {}
T {PD_H[4]} 125 16 0 1 0.2 0.2 {}
T {PD_H[3]} 125 -4 0 1 0.2 0.2 {}
T {SLOW_H} -125 26 0 0 0.2 0.2 {}
T {PDEN_H_N} -125 6 0 0 0.2 0.2 {}
