v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -160 130 -160 {}
L 4 -130 160 130 160 {}
L 4 -130 -160 -130 160 {}
L 4 130 -160 130 160 {}
L 4 -150 30 -130 30 {}
L 4 130 -100 150 -100 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 -150 -110 -130 -110 {}
L 4 130 60 150 60 {}
L 4 -150 -90 -130 -90 {}
L 4 130 80 150 80 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 110 -130 110 {}
L 4 130 100 150 100 {}
L 4 -140 -120 -130 -110 {}
L 4 -140 -100 -130 -110 {}
L 4 -140 -100 -130 -90 {}
L 4 -140 -80 -130 -90 {}
L 4 -140 -80 -130 -70 {}
L 4 -140 -60 -130 -70 {}
L 4 -140 -60 -130 -50 {}
L 4 -140 -40 -130 -50 {}
L 4 -140 -40 -130 -30 {}
L 4 -140 -20 -130 -30 {}
L 4 -140 -20 -130 -10 {}
L 4 -140 0 -130 -10 {}
L 4 -140 0 -130 10 {}
L 4 -140 20 -130 10 {}
L 4 -140 20 -130 30 {}
L 4 -140 40 -130 30 {}
L 4 -140 40 -130 50 {}
L 4 -140 60 -130 50 {}
L 4 -140 60 -130 70 {}
L 4 -140 80 -130 70 {}
L 4 -140 80 -130 90 {}
L 4 -140 100 -130 90 {}
L 4 -140 100 -130 110 {}
L 4 -140 120 -130 110 {}
L 4 140 -110 150 -100 {}
L 4 140 -90 150 -100 {}
L 4 140 -90 150 -80 {}
L 4 140 -70 150 -80 {}
L 4 140 -70 150 -60 {}
L 4 140 -50 150 -60 {}
L 4 140 -50 150 -40 {}
L 4 140 -30 150 -40 {}
L 4 140 -30 150 -20 {}
L 4 140 -10 150 -20 {}
L 4 140 -10 150 0 {}
L 4 140 10 150 0 {}
L 4 140 10 150 20 {}
L 4 140 30 150 20 {}
L 4 140 30 150 40 {}
L 4 140 50 150 40 {}
L 4 140 50 150 60 {}
L 4 140 70 150 60 {}
L 4 140 70 150 80 {}
L 4 140 90 150 80 {}
L 4 140 90 150 100 {}
L 4 140 110 150 100 {}
L 7 -80 -180 -80 -160 {}
L 7 0 -180 0 -160 {}
L 7 -60 160 -60 180 {}
L 7 60 160 60 180 {}
L 7 80 -180 80 -160 {}
B 5 -82.5 -182.5 -77.5 -177.5 {name=VCC_IO dir=inout }
B 5 -2.5 -182.5 2.5 -177.5 {name=VPWR dir=inout }
B 5 -62.5 177.5 -57.5 182.5 {name=VGND dir=inout }
B 5 57.5 177.5 62.5 182.5 {name=VGND_IO dir=inout }
B 5 -152.5 27.5 -147.5 32.5 {name=HLD_I_OVR_H dir=in }
B 5 147.5 -102.5 152.5 -97.5 {name=DRVHI_H dir=out }
B 5 -152.5 47.5 -147.5 52.5 {name=OD_H dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=OE_N dir=in }
B 5 -152.5 87.5 -147.5 92.5 {name=OUT dir=in }
B 5 147.5 -82.5 152.5 -77.5 {name=PD_H[0] dir=out }
B 5 147.5 -62.5 152.5 -57.5 {name=PD_H[1] dir=out }
B 5 147.5 -42.5 152.5 -37.5 {name=PD_H[2] dir=out }
B 5 147.5 -22.5 152.5 -17.5 {name=PD_H[3] dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=PD_H[4] dir=out }
B 5 147.5 17.5 152.5 22.5 {name=PU_H_N[0] dir=out }
B 5 147.5 37.5 152.5 42.5 {name=PU_H_N[1] dir=out }
B 5 -152.5 -112.5 -147.5 -107.5 {name=DM_H[0] dir=in }
B 5 147.5 57.5 152.5 62.5 {name=PU_H_N[2] dir=out }
B 5 -152.5 -92.5 -147.5 -87.5 {name=DM_H[1] dir=in }
B 5 147.5 77.5 152.5 82.5 {name=PU_H_N[3] dir=out }
B 5 -152.5 -72.5 -147.5 -67.5 {name=DM_H[2] dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=DM_H_N[0] dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=DM_H_N[1] dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=DM_H_N[2] dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=HLD_I_H_N dir=in }
B 5 -152.5 107.5 -147.5 112.5 {name=SLOW dir=in }
B 5 147.5 97.5 152.5 102.5 {name=SLOW_H_N dir=out }
B 5 77.5 -182.5 82.5 -177.5 {name=VPWR_KA dir=inout }
T {@symname} -120.5 159 0 0 0.3 0.3 {}
T {@name} 95 -172 0 0 0.2 0.2 {}
T {VCC_IO} -65 -154 0 1 0.2 0.2 {}
T {VPWR} 15 -154 0 1 0.2 0.2 {}
T {VGND} -45 146 0 1 0.2 0.2 {}
T {VGND_IO} 75 146 0 1 0.2 0.2 {}
T {HLD_I_OVR_H} -125 26 0 0 0.2 0.2 {}
T {DRVHI_H} 125 -104 0 1 0.2 0.2 {}
T {OD_H} -125 46 0 0 0.2 0.2 {}
T {OE_N} -125 66 0 0 0.2 0.2 {}
T {OUT} -125 86 0 0 0.2 0.2 {}
T {PD_H[0]} 125 -84 0 1 0.2 0.2 {}
T {PD_H[1]} 125 -64 0 1 0.2 0.2 {}
T {PD_H[2]} 125 -44 0 1 0.2 0.2 {}
T {PD_H[3]} 125 -24 0 1 0.2 0.2 {}
T {PD_H[4]} 125 -4 0 1 0.2 0.2 {}
T {PU_H_N[0]} 125 16 0 1 0.2 0.2 {}
T {PU_H_N[1]} 125 36 0 1 0.2 0.2 {}
T {DM_H[0]} -125 -114 0 0 0.2 0.2 {}
T {PU_H_N[2]} 125 56 0 1 0.2 0.2 {}
T {DM_H[1]} -125 -94 0 0 0.2 0.2 {}
T {PU_H_N[3]} 125 76 0 1 0.2 0.2 {}
T {DM_H[2]} -125 -74 0 0 0.2 0.2 {}
T {DM_H_N[0]} -125 -54 0 0 0.2 0.2 {}
T {DM_H_N[1]} -125 -34 0 0 0.2 0.2 {}
T {DM_H_N[2]} -125 -14 0 0 0.2 0.2 {}
T {HLD_I_H_N} -125 6 0 0 0.2 0.2 {}
T {SLOW} -125 106 0 0 0.2 0.2 {}
T {SLOW_H_N} 125 96 0 1 0.2 0.2 {}
T {VPWR_KA} 95 -154 0 1 0.2 0.2 {}
