v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
L 4 130 -80 150 -80 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -60 150 -60 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -40 150 -40 {}
L 4 -150 30 -130 30 {}
L 4 -150 70 -130 70 {}
L 4 130 60 150 60 {}
L 4 -150 50 -130 50 {}
L 4 130 80 150 80 {}
L 4 130 20 150 20 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 40 150 40 {}
L 4 -150 90 -130 90 {}
L 4 -140 -100 -130 -90 {}
L 4 -140 -80 -130 -90 {}
L 4 -140 -80 -130 -70 {}
L 4 -140 -60 -130 -70 {}
L 4 -140 -60 -130 -50 {}
L 4 -140 -40 -130 -50 {}
L 4 -140 -40 -130 -30 {}
L 4 -140 -20 -130 -30 {}
L 4 -140 -20 -130 -10 {}
L 4 -140 0 -130 -10 {}
L 4 -140 0 -130 10 {}
L 4 -140 20 -130 10 {}
L 4 -140 20 -130 30 {}
L 4 -140 40 -130 30 {}
L 4 -140 40 -130 50 {}
L 4 -140 60 -130 50 {}
L 4 -140 60 -130 70 {}
L 4 -140 80 -130 70 {}
L 4 -140 80 -130 90 {}
L 4 -140 100 -130 90 {}
L 4 140 -90 150 -80 {}
L 4 140 -70 150 -80 {}
L 4 140 -70 150 -60 {}
L 4 140 -50 150 -60 {}
L 4 140 -50 150 -40 {}
L 4 140 -30 150 -40 {}
L 4 140 -30 150 -20 {}
L 4 140 -10 150 -20 {}
L 4 140 -10 150 0 {}
L 4 140 10 150 0 {}
L 4 140 10 150 20 {}
L 4 140 30 150 20 {}
L 4 140 30 150 40 {}
L 4 140 50 150 40 {}
L 4 140 50 150 60 {}
L 4 140 70 150 60 {}
L 4 140 70 150 80 {}
L 4 140 90 150 80 {}
L 7 -70 -140 -70 -120 {}
L 7 70 -140 70 -120 {}
L 7 0 120 0 140 {}
B 5 -72.5 -142.5 -67.5 -137.5 {name=VCC_IO dir=inout }
B 5 67.5 -142.5 72.5 -137.5 {name=VPWR dir=inout }
B 5 -2.5 137.5 2.5 142.5 {name=VGND dir=inout }
B 5 147.5 -82.5 152.5 -77.5 {name=PDEN_H_N[0] dir=out }
B 5 -152.5 -92.5 -147.5 -87.5 {name=DM_H[0] dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=DM_H[1] dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=DM_H[2] dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=DM_H_N[0] dir=in }
B 5 147.5 -62.5 152.5 -57.5 {name=PDEN_H_N[1] dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=DM_H_N[1] dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=DM_H_N[2] dir=in }
B 5 147.5 -42.5 152.5 -37.5 {name=PDEN_H_N[2] dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=HLD_I_H_N dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=SLOW dir=in }
B 5 147.5 57.5 152.5 62.5 {name=SLOW_H dir=out }
B 5 -152.5 47.5 -147.5 52.5 {name=OD_H dir=in }
B 5 147.5 77.5 152.5 82.5 {name=SLOW_H_N dir=out }
B 5 147.5 17.5 152.5 22.5 {name=PUEN_H[0] dir=out }
B 5 147.5 -22.5 152.5 -17.5 {name=PUEN_0_H dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=PUEN_2OR1_H dir=out }
B 5 147.5 37.5 152.5 42.5 {name=PUEN_H[1] dir=out }
B 5 -152.5 87.5 -147.5 92.5 {name=VREG_EN_H_N dir=in }
T {@symname} -122.5 119 0 0 0.3 0.3 {}
T {@name} 85 -132 0 0 0.2 0.2 {}
T {VCC_IO} -55 -114 0 1 0.2 0.2 {}
T {VPWR} 85 -114 0 1 0.2 0.2 {}
T {VGND} 15 106 0 1 0.2 0.2 {}
T {PDEN_H_N[0]} 125 -84 0 1 0.2 0.2 {}
T {DM_H[0]} -125 -94 0 0 0.2 0.2 {}
T {DM_H[1]} -125 -74 0 0 0.2 0.2 {}
T {DM_H[2]} -125 -54 0 0 0.2 0.2 {}
T {DM_H_N[0]} -125 -34 0 0 0.2 0.2 {}
T {PDEN_H_N[1]} 125 -64 0 1 0.2 0.2 {}
T {DM_H_N[1]} -125 -14 0 0 0.2 0.2 {}
T {DM_H_N[2]} -125 6 0 0 0.2 0.2 {}
T {PDEN_H_N[2]} 125 -44 0 1 0.2 0.2 {}
T {HLD_I_H_N} -125 26 0 0 0.2 0.2 {}
T {SLOW} -125 66 0 0 0.2 0.2 {}
T {SLOW_H} 125 56 0 1 0.2 0.2 {}
T {OD_H} -125 46 0 0 0.2 0.2 {}
T {SLOW_H_N} 125 76 0 1 0.2 0.2 {}
T {PUEN_H[0]} 125 16 0 1 0.2 0.2 {}
T {PUEN_0_H} 125 -24 0 1 0.2 0.2 {}
T {PUEN_2OR1_H} 125 -4 0 1 0.2 0.2 {}
T {PUEN_H[1]} 125 36 0 1 0.2 0.2 {}
T {VREG_EN_H_N} -125 86 0 0 0.2 0.2 {}
