v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 50 -130 50 {}
L 4 130 -90 150 -90 {}
L 4 130 -70 150 -70 {}
L 4 130 -110 150 -110 {}
L 4 130 -50 150 -50 {}
L 4 130 -10 150 -10 {}
L 4 130 -30 150 -30 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 50 150 50 {}
L 4 130 10 150 10 {}
L 4 130 90 150 90 {}
L 4 130 110 150 110 {}
L 4 130 70 150 70 {}
L 4 130 30 150 30 {}
L 4 -150 30 -130 30 {}
L 4 -140 -100 -130 -90 {}
L 4 -140 -80 -130 -90 {}
L 4 -140 -80 -130 -70 {}
L 4 -140 -60 -130 -70 {}
L 4 -140 -60 -130 -50 {}
L 4 -140 -40 -130 -50 {}
L 4 -140 -40 -130 -30 {}
L 4 -140 -20 -130 -30 {}
L 4 -140 -20 -130 -10 {}
L 4 -140 0 -130 -10 {}
L 4 -140 0 -130 10 {}
L 4 -140 20 -130 10 {}
L 4 -140 20 -130 30 {}
L 4 -140 40 -130 30 {}
L 4 -140 40 -130 50 {}
L 4 -140 60 -130 50 {}
L 4 -140 60 -130 70 {}
L 4 -140 80 -130 70 {}
L 4 -140 80 -130 90 {}
L 4 -140 100 -130 90 {}
L 4 140 -120 150 -110 {}
L 4 140 -100 150 -110 {}
L 4 140 -100 150 -90 {}
L 4 140 -80 150 -90 {}
L 4 140 -80 150 -70 {}
L 4 140 -60 150 -70 {}
L 4 140 -60 150 -50 {}
L 4 140 -40 150 -50 {}
L 4 140 -40 150 -30 {}
L 4 140 -20 150 -30 {}
L 4 140 -20 150 -10 {}
L 4 140 0 150 -10 {}
L 4 140 0 150 10 {}
L 4 140 20 150 10 {}
L 4 140 20 150 30 {}
L 4 140 40 150 30 {}
L 4 140 40 150 50 {}
L 4 140 60 150 50 {}
L 4 140 60 150 70 {}
L 4 140 80 150 70 {}
L 4 140 80 150 90 {}
L 4 140 100 150 90 {}
L 4 140 100 150 110 {}
L 4 140 120 150 110 {}
L 7 -60 -170 -60 -150 {}
L 7 60 -170 60 -150 {}
L 7 0 150 0 170 {}
B 5 -62.5 -172.5 -57.5 -167.5 {name=VCC_IO dir=inout }
B 5 57.5 -172.5 62.5 -167.5 {name=VPWR dir=inout }
B 5 -2.5 167.5 2.5 172.5 {name=VGND dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=HLD_I_H_N dir=in }
B 5 -152.5 -92.5 -147.5 -87.5 {name=DM[0] dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=DM[2] dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=DM[1] dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=STARTUP_ST_H dir=in }
B 5 147.5 -92.5 152.5 -87.5 {name=DM_H[1] dir=out }
B 5 147.5 -72.5 152.5 -67.5 {name=DM_H[2] dir=out }
B 5 147.5 -112.5 152.5 -107.5 {name=DM_H[0] dir=out }
B 5 147.5 -52.5 152.5 -47.5 {name=DM_H_N[0] dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=DM_H_N[2] dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=DM_H_N[1] dir=out }
B 5 -152.5 67.5 -147.5 72.5 {name=STARTUP_RST_H dir=in }
B 5 -152.5 87.5 -147.5 92.5 {name=VTRIP_SEL dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=IB_MODE_SEL dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=INP_DIS dir=in }
B 5 147.5 47.5 152.5 52.5 {name=INP_DIS_H dir=out }
B 5 147.5 7.5 152.5 12.5 {name=IB_MODE_SEL_H dir=out }
B 5 147.5 87.5 152.5 92.5 {name=VTRIP_SEL_H dir=out }
B 5 147.5 107.5 152.5 112.5 {name=VTRIP_SEL_H_N dir=out }
B 5 147.5 67.5 152.5 72.5 {name=INP_DIS_H_N dir=out }
B 5 147.5 27.5 152.5 32.5 {name=IB_MODE_SEL_H_N dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=OD_I_H dir=in }
T {@symname} -113 149 0 0 0.3 0.3 {}
T {@name} 75 -162 0 0 0.2 0.2 {}
T {VCC_IO} -45 -144 0 1 0.2 0.2 {}
T {VPWR} 75 -144 0 1 0.2 0.2 {}
T {VGND} 15 136 0 1 0.2 0.2 {}
T {HLD_I_H_N} -125 -34 0 0 0.2 0.2 {}
T {DM[0]} -125 -94 0 0 0.2 0.2 {}
T {DM[2]} -125 -54 0 0 0.2 0.2 {}
T {DM[1]} -125 -74 0 0 0.2 0.2 {}
T {STARTUP_ST_H} -125 46 0 0 0.2 0.2 {}
T {DM_H[1]} 125 -94 0 1 0.2 0.2 {}
T {DM_H[2]} 125 -74 0 1 0.2 0.2 {}
T {DM_H[0]} 125 -114 0 1 0.2 0.2 {}
T {DM_H_N[0]} 125 -54 0 1 0.2 0.2 {}
T {DM_H_N[2]} 125 -14 0 1 0.2 0.2 {}
T {DM_H_N[1]} 125 -34 0 1 0.2 0.2 {}
T {STARTUP_RST_H} -125 66 0 0 0.2 0.2 {}
T {VTRIP_SEL} -125 86 0 0 0.2 0.2 {}
T {IB_MODE_SEL} -125 -14 0 0 0.2 0.2 {}
T {INP_DIS} -125 6 0 0 0.2 0.2 {}
T {INP_DIS_H} 125 46 0 1 0.2 0.2 {}
T {IB_MODE_SEL_H} 125 6 0 1 0.2 0.2 {}
T {VTRIP_SEL_H} 125 86 0 1 0.2 0.2 {}
T {VTRIP_SEL_H_N} 125 106 0 1 0.2 0.2 {}
T {INP_DIS_H_N} 125 66 0 1 0.2 0.2 {}
T {IB_MODE_SEL_H_N} 125 26 0 1 0.2 0.2 {}
T {OD_I_H} -125 26 0 0 0.2 0.2 {}
