v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -140 -30 -130 -20 {}
L 4 -140 -10 -130 -20 {}
L 4 -140 -10 -130 0 {}
L 4 -140 10 -130 -0 {}
L 4 -140 10 -130 20 {}
L 4 -140 30 -130 20 {}
L 4 140 -20 150 -10 {}
L 4 140 0 150 -10 {}
L 4 140 0 150 10 {}
L 4 140 20 150 10 {}
L 7 0 30 0 50 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=PD_H[2] dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=PD_H[3] dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=PD_H_I2C dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=PAD dir=out }
B 5 -2.5 47.5 2.5 52.5 {name=VGND_IO dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=TIE_LO_ESD dir=out }
T {@symname} -123 29 0 0 0.3 0.3 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {PD_H[2]} -125 -24 0 0 0.2 0.2 {}
T {PD_H[3]} -125 -4 0 0 0.2 0.2 {}
T {PD_H_I2C} -125 16 0 0 0.2 0.2 {}
T {PAD} 125 -14 0 1 0.2 0.2 {}
T {VGND_IO} 25 16 0 1 0.2 0.2 {}
T {TIE_LO_ESD} 125 6 0 1 0.2 0.2 {}
