v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -190 130 -190 {}
L 4 -130 190 130 190 {}
L 4 -130 -190 -130 190 {}
L 4 130 -190 130 190 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -100 150 -100 {}
L 4 130 -60 150 -60 {}
L 4 130 -80 150 -80 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 60 -130 60 {}
L 4 -150 40 -130 40 {}
L 4 130 20 150 20 {}
L 4 130 -120 150 -120 {}
L 4 130 120 150 120 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 130 80 150 80 {}
L 4 130 100 150 100 {}
L 4 -140 -90 -130 -80 {}
L 4 -140 -70 -130 -80 {}
L 4 -140 -70 -130 -60 {}
L 4 -140 -50 -130 -60 {}
L 4 -140 -50 -130 -40 {}
L 4 -140 -30 -130 -40 {}
L 4 -140 -30 -130 -20 {}
L 4 -140 -10 -130 -20 {}
L 4 -140 -10 -130 0 {}
L 4 -140 10 -130 0 {}
L 4 -140 10 -130 20 {}
L 4 -140 30 -130 20 {}
L 4 -140 30 -130 40 {}
L 4 -140 50 -130 40 {}
L 4 -140 50 -130 60 {}
L 4 -140 70 -130 60 {}
L 4 140 -30 150 -20 {}
L 4 140 -10 150 -20 {}
L 4 140 -10 150 0 {}
L 4 140 10 150 0 {}
L 4 140 10 150 20 {}
L 4 140 30 150 20 {}
L 4 140 30 150 40 {}
L 4 140 50 150 40 {}
L 4 140 50 150 60 {}
L 4 140 70 150 60 {}
L 4 140 70 150 80 {}
L 4 140 90 150 80 {}
L 4 140 90 150 100 {}
L 4 140 110 150 100 {}
L 4 140 110 150 120 {}
L 4 140 130 150 120 {}
L 4 140 -130 150 -120 {}
L 4 140 -110 150 -120 {}
L 4 140 -110 150 -100 {}
L 4 140 -90 150 -100 {}
L 4 140 -90 150 -80 {}
L 4 140 -70 150 -80 {}
L 4 140 -70 150 -60 {}
L 4 140 -50 150 -60 {}
L 4 140 -50 150 -40 {}
L 4 140 -30 150 -40 {}
L 7 -110 -210 -110 -190 {}
L 7 -50 -210 -50 -190 {}
L 7 30 -210 30 -190 {}
L 7 110 -210 110 -190 {}
L 7 -60 190 -60 210 {}
L 7 60 190 60 210 {}
B 5 -112.5 -212.5 -107.5 -207.5 {name=VDDA dir=inout }
B 5 -52.5 -212.5 -47.5 -207.5 {name=VSWITCH dir=inout }
B 5 27.5 -212.5 32.5 -207.5 {name=VDDIO_Q dir=inout }
B 5 107.5 -212.5 112.5 -207.5 {name=VCCD dir=inout }
B 5 -62.5 207.5 -57.5 212.5 {name=VSSA dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=ANALOG_POL dir=in }
B 5 57.5 207.5 62.5 212.5 {name=VSSD dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=ANALOG_SEL dir=in }
B 5 147.5 -102.5 152.5 -97.5 {name=NGA_AMX_VSWITCH_H dir=out }
B 5 147.5 -62.5 152.5 -57.5 {name=NGB_AMX_VSWITCH_H dir=out }
B 5 147.5 -82.5 152.5 -77.5 {name=NGA_PAD_VSWITCH_H dir=out }
B 5 147.5 -42.5 152.5 -37.5 {name=NGB_PAD_VSWITCH_H dir=out }
B 5 147.5 -22.5 152.5 -17.5 {name=NMIDA_VCCD dir=out }
B 5 -152.5 -82.5 -147.5 -77.5 {name=ANALOG_EN dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=ENABLE_VDDA_H dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=ENABLE_VSWITCH_H dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=NMIDB_VCCD dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=HLD_I_H dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=OUT dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=HLD_I_H_N dir=in }
B 5 147.5 17.5 152.5 22.5 {name=PD_CSD_VSWITCH_H dir=out }
B 5 147.5 -122.5 152.5 -117.5 {name=ENABLE_VDDA_H_N dir=out }
B 5 147.5 117.5 152.5 122.5 {name=PU_CSD_VDDIOQ_H_N dir=out }
B 5 147.5 37.5 152.5 42.5 {name=PGA_AMX_VDDA_H_N dir=out }
B 5 147.5 57.5 152.5 62.5 {name=PGA_PAD_VDDIOQ_H_N dir=out }
B 5 147.5 77.5 152.5 82.5 {name=PGB_AMX_VDDA_H_N dir=out }
B 5 147.5 97.5 152.5 102.5 {name=PGB_PAD_VDDIOQ_H_N dir=out }
T {@symname} -132.5 189 0 0 0.3 0.3 {}
T {@name} 120 -202 0 0 0.2 0.2 {}
T {VDDA} -125 -184 0 0 0.2 0.2 {}
T {VSWITCH} -75 -184 0 0 0.2 0.2 {}
T {VDDIO_Q} 5 -184 0 0 0.2 0.2 {}
T {VCCD} 95 -184 0 0 0.2 0.2 {}
T {VSSA} -45 176 0 1 0.2 0.2 {}
T {ANALOG_POL} -125 -64 0 0 0.2 0.2 {}
T {VSSD} 75 176 0 1 0.2 0.2 {}
T {ANALOG_SEL} -125 -44 0 0 0.2 0.2 {}
T {NGA_AMX_VSWITCH_H} 125 -104 0 1 0.2 0.2 {}
T {NGB_AMX_VSWITCH_H} 125 -64 0 1 0.2 0.2 {}
T {NGA_PAD_VSWITCH_H} 125 -84 0 1 0.2 0.2 {}
T {NGB_PAD_VSWITCH_H} 125 -44 0 1 0.2 0.2 {}
T {NMIDA_VCCD} 125 -24 0 1 0.2 0.2 {}
T {ANALOG_EN} -125 -84 0 0 0.2 0.2 {}
T {ENABLE_VDDA_H} -125 -24 0 0 0.2 0.2 {}
T {ENABLE_VSWITCH_H} -125 -4 0 0 0.2 0.2 {}
T {NMIDB_VCCD} 125 -4 0 1 0.2 0.2 {}
T {HLD_I_H} -125 16 0 0 0.2 0.2 {}
T {OUT} -125 56 0 0 0.2 0.2 {}
T {HLD_I_H_N} -125 36 0 0 0.2 0.2 {}
T {PD_CSD_VSWITCH_H} 125 16 0 1 0.2 0.2 {}
T {ENABLE_VDDA_H_N} 125 -124 0 1 0.2 0.2 {}
T {PU_CSD_VDDIOQ_H_N} 125 116 0 1 0.2 0.2 {}
T {PGA_AMX_VDDA_H_N} 125 36 0 1 0.2 0.2 {}
T {PGA_PAD_VDDIOQ_H_N} 125 56 0 1 0.2 0.2 {}
T {PGB_AMX_VDDA_H_N} 125 76 0 1 0.2 0.2 {}
T {PGB_PAD_VDDIOQ_H_N} 125 96 0 1 0.2 0.2 {}
