v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
function4="0 L 2 M"
function5="1 H 2 M"
format="@name @pinlist @symname"
template="name=x1 "
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -140 -40 -130 -30 {}
L 4 -140 -20 -130 -30 {}
L 4 -140 -20 -130 -10 {}
L 4 -140 0 -130 -10 {}
L 4 -140 -0 -130 10 {}
L 4 -140 20 -130 10 {}
L 4 -140 20 -130 30 {}
L 4 -140 40 -130 30 {}
L 4 140 0 150 -10 {}
L 4 140 -20 150 -10 {}
L 4 140 0 150 10 {}
L 4 140 20 150 10 {}
L 5 30 -60 30 -40 {}
L 5 0 40 0 60 {}
L 5 -30 -60 -30 -40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=IN dir=in goto=4 propag=4}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN_B dir=in goto=5 propag=5}
B 5 -152.5 7.5 -147.5 12.5 {name=RST_H dir=in goto=4,5 propag=4}
B 5 -152.5 27.5 -147.5 32.5 {name=RST_H_N dir=in propag=5}
B 5 147.5 -12.5 152.5 -7.5 {name=OUT_H dir=out }
B 5 147.5 7.5 152.5 12.5 {name=OUT_H_N dir=out }
B 5 27.5 -62.5 32.5 -57.5 {name=VPWR_HV dir=inout }
B 5 -32.5 -62.5 -27.5 -57.5 {name=VPWR_LV dir=inout }
B 5 -2.5 57.5 2.5 62.5 {name=VGND dir=inout }
T {@symname} -131.5 39 0 0 0.3 0.3 {}
T {@name} 40 -52 0 0 0.2 0.2 {}
T {IN} -125 -34 0 0 0.2 0.2 {}
T {IN_B} -125 -14 0 0 0.2 0.2 {}
T {OUT_H} 125 -14 0 1 0.2 0.2 {}
T {OUT_H_N} 125 6 0 1 0.2 0.2 {}
T {RST_H} -125 6 0 0 0.2 0.2 {}
T {RST_H_N} -125 26 0 0 0.2 0.2 {}
T {VPWR_LV} -5 -34 0 1 0.2 0.2 {}
T {VPWR_HV} 55 -34 0 1 0.2 0.2 {}
T {VGND} 15 26 0 1 0.2 0.2 {}
