v {xschem version=2.9.9 file_version=1.2 
* Copyright 2023 David Mitchell Bailey
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     https://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XI1 "
highlight=true
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 40 130 40 {}
L 4 -130 -60 -130 40 {}
L 4 130 -60 130 40 {}
L 4 -150 10 -130 10 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 130 10 150 10 {}
L 4 -150 30 -130 30 {}
L 4 -140 -40 -130 -30 {}
L 4 -140 -20 -130 -30 {}
L 4 -140 -20 -130 -10 {}
L 4 -140 0 -130 -10 {}
L 4 -140 0 -130 10 {}
L 4 -140 20 -130 10 {}
L 4 -140 20 -130 30 {}
L 4 -140 40 -130 30 {}
L 4 140 -20 150 -10 {}
L 4 140 0 150 -10 {}
L 4 140 0 150 10 {}
L 4 140 20 150 10 {}
L 4 -150 -50 -130 -50 {}
L 4 -140 -60 -130 -50 {}
L 4 -140 -40 -130 -50 {}
L 7 0 -80 0 -60 {}
L 7 0 40 0 60 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDDIO_Q dir=inout }
B 5 -2.5 57.5 2.5 62.5 {name=VSSD dir=inout }
B 5 -152.5 7.5 -147.5 12.5 {name=VTRIP_SEL_H dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=MODE_NORMAL_N dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=OUT dir=out }
B 5 -152.5 -32.5 -147.5 -27.5 {name=IN_VT dir=in }
B 5 147.5 7.5 152.5 12.5 {name=OUT_N dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=VTRIP_SEL_H_N dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=IN_H dir=in }
T {@symname} -116.5 39 0 0 0.3 0.3 {}
T {@name} 15 -72 0 0 0.2 0.2 {}
T {VDDIO_Q} 25 -54 0 1 0.2 0.2 {}
T {VSSD} 15 26 0 1 0.2 0.2 {}
T {VTRIP_SEL_H} -125 6 0 0 0.2 0.2 {}
T {MODE_NORMAL_N} -125 -14 0 0 0.2 0.2 {}
T {OUT} 125 -14 0 1 0.2 0.2 {}
T {IN_VT} -125 -34 0 0 0.2 0.2 {}
T {OUT_N} 125 6 0 1 0.2 0.2 {}
T {VTRIP_SEL_H_N} -125 26 0 0 0.2 0.2 {}
T {IN_H} -125 -54 0 0 0.2 0.2 {}
